# Required
sonar.projectKey=your_project_unique_key  # e.g., "myapp-backend"
sonar.projectName=Your Project Name
sonar.host.url=http://13.232.172.253:9000
sonar.login=squ_e032916465cc1f18653d80da32ea24cc825c5787

# Source files
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8

# Test coverage (if using Jest/Mocha)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js
